#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55e5921a54c0 .scope module, "tb_and_nway" "tb_and_nway" 2 3;
 .timescale 0 0;
v0x55e5921cf2f0_0 .var/i "a", 31 0;
v0x55e5921cf3f0_0 .var/i "i", 31 0;
v0x55e5921cf4d0_0 .var "ins_and8", 7 0;
v0x55e5921cf570_0 .var/i "j", 31 0;
v0x55e5921cf630_0 .net "out_and8", 0 0, L_0x55e5921d0f00;  1 drivers
S_0x55e5921b19e0 .scope module, "and8" "and_nway" 2 6, 3 2 0, S_0x55e5921a54c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 8 "inputs";
P_0x55e5921b1bc0 .param/l "NB_IN" 0 3 3, +C4<00000000000000000000000000001000>;
v0x55e5921ce550_0 .net *"_ivl_0", 0 0, L_0x55e5921cf720;  1 drivers
v0x55e5921ce650_0 .net *"_ivl_12", 0 0, L_0x55e5921cffe0;  1 drivers
v0x55e5921ce730_0 .net *"_ivl_16", 0 0, L_0x55e5921d01e0;  1 drivers
v0x55e5921ce7f0_0 .net *"_ivl_20", 0 0, L_0x55e5921d04c0;  1 drivers
v0x55e5921ce8d0_0 .net *"_ivl_24", 0 0, L_0x55e5921d0760;  1 drivers
v0x55e5921cea00_0 .net *"_ivl_32", 0 0, L_0x55e5921d0d80;  1 drivers
v0x55e5921ceae0_0 .net *"_ivl_4", 0 0, L_0x55e5921cfa50;  1 drivers
v0x55e5921cebc0_0 .net *"_ivl_8", 0 0, L_0x55e5921cfd50;  1 drivers
v0x55e5921ceca0_0 .net "inputs", 7 0, v0x55e5921cf4d0_0;  1 drivers
v0x55e5921ced80_0 .net "intermediate", 7 0, L_0x55e5921d0a60;  1 drivers
v0x55e5921cee60_0 .net "out", 0 0, L_0x55e5921d0f00;  alias, 1 drivers
L_0x55e5921cf820 .part L_0x55e5921d0a60, 0, 1;
L_0x55e5921cf910 .part v0x55e5921cf4d0_0, 1, 1;
L_0x55e5921cfaf0 .part L_0x55e5921d0a60, 1, 1;
L_0x55e5921cfc30 .part v0x55e5921cf4d0_0, 2, 1;
L_0x55e5921cfdc0 .part L_0x55e5921d0a60, 2, 1;
L_0x55e5921cfeb0 .part v0x55e5921cf4d0_0, 3, 1;
L_0x55e5921d0050 .part L_0x55e5921d0a60, 3, 1;
L_0x55e5921d00f0 .part v0x55e5921cf4d0_0, 4, 1;
L_0x55e5921d0280 .part L_0x55e5921d0a60, 4, 1;
L_0x55e5921d0370 .part v0x55e5921cf4d0_0, 5, 1;
L_0x55e5921d0560 .part L_0x55e5921d0a60, 5, 1;
L_0x55e5921d0600 .part v0x55e5921cf4d0_0, 6, 1;
L_0x55e5921d0800 .part L_0x55e5921d0a60, 6, 1;
L_0x55e5921d08f0 .part v0x55e5921cf4d0_0, 7, 1;
LS_0x55e5921d0a60_0_0 .concat8 [ 1 1 1 1], L_0x55e5921d0d80, L_0x55e5921cf720, L_0x55e5921cfa50, L_0x55e5921cfd50;
LS_0x55e5921d0a60_0_4 .concat8 [ 1 1 1 1], L_0x55e5921cffe0, L_0x55e5921d01e0, L_0x55e5921d04c0, L_0x55e5921d0760;
L_0x55e5921d0a60 .concat8 [ 4 4 0 0], LS_0x55e5921d0a60_0_0, LS_0x55e5921d0a60_0_4;
L_0x55e5921d0d80 .part v0x55e5921cf4d0_0, 0, 1;
L_0x55e5921d0f00 .part L_0x55e5921d0a60, 7, 1;
S_0x55e5921b1c60 .scope generate, "and_chain[1]" "and_chain[1]" 3 11, 3 11 0, S_0x55e5921b19e0;
 .timescale 0 0;
P_0x55e5921b29f0 .param/l "i" 1 3 11, +C4<01>;
L_0x55e5921cf720 .functor AND 1, L_0x55e5921cf820, L_0x55e5921cf910, C4<1>, C4<1>;
v0x55e5921a1f40_0 .net *"_ivl_0", 0 0, L_0x55e5921cf820;  1 drivers
v0x55e5921a13a0_0 .net *"_ivl_1", 0 0, L_0x55e5921cf910;  1 drivers
S_0x55e5921ccb40 .scope generate, "and_chain[2]" "and_chain[2]" 3 11, 3 11 0, S_0x55e5921b19e0;
 .timescale 0 0;
P_0x55e5921ccd60 .param/l "i" 1 3 11, +C4<010>;
L_0x55e5921cfa50 .functor AND 1, L_0x55e5921cfaf0, L_0x55e5921cfc30, C4<1>, C4<1>;
v0x55e5921a0800_0 .net *"_ivl_0", 0 0, L_0x55e5921cfaf0;  1 drivers
v0x55e59219fbb0_0 .net *"_ivl_1", 0 0, L_0x55e5921cfc30;  1 drivers
S_0x55e5921ccea0 .scope generate, "and_chain[3]" "and_chain[3]" 3 11, 3 11 0, S_0x55e5921b19e0;
 .timescale 0 0;
P_0x55e5921cd0a0 .param/l "i" 1 3 11, +C4<011>;
L_0x55e5921cfd50 .functor AND 1, L_0x55e5921cfdc0, L_0x55e5921cfeb0, C4<1>, C4<1>;
v0x55e5921a4d80_0 .net *"_ivl_0", 0 0, L_0x55e5921cfdc0;  1 drivers
v0x55e5921cd1a0_0 .net *"_ivl_1", 0 0, L_0x55e5921cfeb0;  1 drivers
S_0x55e5921cd280 .scope generate, "and_chain[4]" "and_chain[4]" 3 11, 3 11 0, S_0x55e5921b19e0;
 .timescale 0 0;
P_0x55e5921cd480 .param/l "i" 1 3 11, +C4<0100>;
L_0x55e5921cffe0 .functor AND 1, L_0x55e5921d0050, L_0x55e5921d00f0, C4<1>, C4<1>;
v0x55e5921cd560_0 .net *"_ivl_0", 0 0, L_0x55e5921d0050;  1 drivers
v0x55e5921cd640_0 .net *"_ivl_1", 0 0, L_0x55e5921d00f0;  1 drivers
S_0x55e5921cd720 .scope generate, "and_chain[5]" "and_chain[5]" 3 11, 3 11 0, S_0x55e5921b19e0;
 .timescale 0 0;
P_0x55e5921cd970 .param/l "i" 1 3 11, +C4<0101>;
L_0x55e5921d01e0 .functor AND 1, L_0x55e5921d0280, L_0x55e5921d0370, C4<1>, C4<1>;
v0x55e5921cda50_0 .net *"_ivl_0", 0 0, L_0x55e5921d0280;  1 drivers
v0x55e5921cdb30_0 .net *"_ivl_1", 0 0, L_0x55e5921d0370;  1 drivers
S_0x55e5921cdc10 .scope generate, "and_chain[6]" "and_chain[6]" 3 11, 3 11 0, S_0x55e5921b19e0;
 .timescale 0 0;
P_0x55e5921cde10 .param/l "i" 1 3 11, +C4<0110>;
L_0x55e5921d04c0 .functor AND 1, L_0x55e5921d0560, L_0x55e5921d0600, C4<1>, C4<1>;
v0x55e5921cdef0_0 .net *"_ivl_0", 0 0, L_0x55e5921d0560;  1 drivers
v0x55e5921cdfd0_0 .net *"_ivl_1", 0 0, L_0x55e5921d0600;  1 drivers
S_0x55e5921ce0b0 .scope generate, "and_chain[7]" "and_chain[7]" 3 11, 3 11 0, S_0x55e5921b19e0;
 .timescale 0 0;
P_0x55e5921ce2b0 .param/l "i" 1 3 11, +C4<0111>;
L_0x55e5921d0760 .functor AND 1, L_0x55e5921d0800, L_0x55e5921d08f0, C4<1>, C4<1>;
v0x55e5921ce390_0 .net *"_ivl_0", 0 0, L_0x55e5921d0800;  1 drivers
v0x55e5921ce470_0 .net *"_ivl_1", 0 0, L_0x55e5921d08f0;  1 drivers
S_0x55e5921cef80 .scope begin, "run_tick" "run_tick" 2 14, 2 14 0, S_0x55e5921a54c0;
 .timescale 0 0;
S_0x55e5921cf110 .scope begin, "set_ins" "set_ins" 2 15, 2 15 0, S_0x55e5921cef80;
 .timescale 0 0;
    .scope S_0x55e5921a54c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "and_nway.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e5921a54c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5921cf3f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55e5921cf3f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %fork t_1, S_0x55e5921cef80;
    %jmp t_0;
    .scope S_0x55e5921cef80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5921cf570_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55e5921cf570_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %fork t_3, S_0x55e5921cf110;
    %jmp t_2;
    .scope S_0x55e5921cf110;
t_3 ;
    %load/vec4 v0x55e5921cf3f0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x55e5921cf570_0;
    %ix/vec4 4;
    %shiftl 4;
    %and;
    %load/vec4 v0x55e5921cf570_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55e5921cf2f0_0, 0, 32;
    %load/vec4 v0x55e5921cf2f0_0;
    %pad/s 1;
    %ix/getv/s 4, v0x55e5921cf570_0;
    %store/vec4 v0x55e5921cf4d0_0, 4, 1;
    %end;
    .scope S_0x55e5921cef80;
t_2 %join;
    %load/vec4 v0x55e5921cf570_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5921cf570_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %delay 10, 0;
    %end;
    .scope S_0x55e5921a54c0;
t_0 %join;
    %load/vec4 v0x55e5921cf3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5921cf3f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/boolean/and_nway.tb.v";
    "./src/boolean/and_nway.v";
