#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5591c785ea20 .scope module, "tb_nand_nway" "tb_nand_nway" 2 3;
 .timescale 0 0;
v0x5591c787c910_0 .var/i "a", 31 0;
v0x5591c787ca10_0 .var/i "i", 31 0;
v0x5591c787caf0_0 .var "ins_and8", 7 0;
v0x5591c787cb90_0 .var/i "j", 31 0;
v0x5591c787cc50_0 .net "out_and8", 0 0, L_0x5591c787e5c0;  1 drivers
S_0x5591c785ebb0 .scope module, "nand8" "nand_nway" 2 6, 3 2 0, S_0x5591c785ea20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 8 "inputs";
P_0x5591c785ed90 .param/l "NB_IN" 0 3 3, +C4<00000000000000000000000000001000>;
v0x5591c787ba90_0 .net *"_ivl_0", 0 0, L_0x5591c787cd40;  1 drivers
v0x5591c787bb90_0 .net *"_ivl_12", 0 0, L_0x5591c787d600;  1 drivers
v0x5591c787bc70_0 .net *"_ivl_16", 0 0, L_0x5591c787d800;  1 drivers
v0x5591c787bd30_0 .net *"_ivl_20", 0 0, L_0x5591c787dae0;  1 drivers
v0x5591c787be10_0 .net *"_ivl_24", 0 0, L_0x5591c787dd80;  1 drivers
v0x5591c787bf40_0 .net *"_ivl_32", 0 0, L_0x5591c787e3a0;  1 drivers
v0x5591c787c020_0 .net *"_ivl_34", 0 0, L_0x5591c787e520;  1 drivers
v0x5591c787c100_0 .net *"_ivl_4", 0 0, L_0x5591c787d070;  1 drivers
v0x5591c787c1e0_0 .net *"_ivl_8", 0 0, L_0x5591c787d370;  1 drivers
v0x5591c787c2c0_0 .net "inputs", 7 0, v0x5591c787caf0_0;  1 drivers
v0x5591c787c3a0_0 .net "intermediate", 7 0, L_0x5591c787e080;  1 drivers
v0x5591c787c480_0 .net "out", 0 0, L_0x5591c787e5c0;  alias, 1 drivers
L_0x5591c787ce40 .part L_0x5591c787e080, 0, 1;
L_0x5591c787cf30 .part v0x5591c787caf0_0, 1, 1;
L_0x5591c787d110 .part L_0x5591c787e080, 1, 1;
L_0x5591c787d250 .part v0x5591c787caf0_0, 2, 1;
L_0x5591c787d3e0 .part L_0x5591c787e080, 2, 1;
L_0x5591c787d4d0 .part v0x5591c787caf0_0, 3, 1;
L_0x5591c787d670 .part L_0x5591c787e080, 3, 1;
L_0x5591c787d710 .part v0x5591c787caf0_0, 4, 1;
L_0x5591c787d8a0 .part L_0x5591c787e080, 4, 1;
L_0x5591c787d990 .part v0x5591c787caf0_0, 5, 1;
L_0x5591c787db80 .part L_0x5591c787e080, 5, 1;
L_0x5591c787dc20 .part v0x5591c787caf0_0, 6, 1;
L_0x5591c787de20 .part L_0x5591c787e080, 6, 1;
L_0x5591c787df10 .part v0x5591c787caf0_0, 7, 1;
LS_0x5591c787e080_0_0 .concat8 [ 1 1 1 1], L_0x5591c787e3a0, L_0x5591c787cd40, L_0x5591c787d070, L_0x5591c787d370;
LS_0x5591c787e080_0_4 .concat8 [ 1 1 1 1], L_0x5591c787d600, L_0x5591c787d800, L_0x5591c787dae0, L_0x5591c787dd80;
L_0x5591c787e080 .concat8 [ 4 4 0 0], LS_0x5591c787e080_0_0, LS_0x5591c787e080_0_4;
L_0x5591c787e3a0 .part v0x5591c787caf0_0, 0, 1;
L_0x5591c787e520 .part L_0x5591c787e080, 7, 1;
L_0x5591c787e5c0 .reduce/nor L_0x5591c787e520;
S_0x5591c7824470 .scope generate, "and_chain[1]" "and_chain[1]" 3 11, 3 11 0, S_0x5591c785ebb0;
 .timescale 0 0;
P_0x5591c7824650 .param/l "i" 1 3 11, +C4<01>;
L_0x5591c787cd40 .functor AND 1, L_0x5591c787ce40, L_0x5591c787cf30, C4<1>, C4<1>;
v0x5591c784ef40_0 .net *"_ivl_0", 0 0, L_0x5591c787ce40;  1 drivers
v0x5591c784e3a0_0 .net *"_ivl_1", 0 0, L_0x5591c787cf30;  1 drivers
S_0x5591c787a080 .scope generate, "and_chain[2]" "and_chain[2]" 3 11, 3 11 0, S_0x5591c785ebb0;
 .timescale 0 0;
P_0x5591c787a2a0 .param/l "i" 1 3 11, +C4<010>;
L_0x5591c787d070 .functor AND 1, L_0x5591c787d110, L_0x5591c787d250, C4<1>, C4<1>;
v0x5591c784d800_0 .net *"_ivl_0", 0 0, L_0x5591c787d110;  1 drivers
v0x5591c784cbb0_0 .net *"_ivl_1", 0 0, L_0x5591c787d250;  1 drivers
S_0x5591c787a3e0 .scope generate, "and_chain[3]" "and_chain[3]" 3 11, 3 11 0, S_0x5591c785ebb0;
 .timescale 0 0;
P_0x5591c787a5e0 .param/l "i" 1 3 11, +C4<011>;
L_0x5591c787d370 .functor AND 1, L_0x5591c787d3e0, L_0x5591c787d4d0, C4<1>, C4<1>;
v0x5591c7851d80_0 .net *"_ivl_0", 0 0, L_0x5591c787d3e0;  1 drivers
v0x5591c787a6e0_0 .net *"_ivl_1", 0 0, L_0x5591c787d4d0;  1 drivers
S_0x5591c787a7c0 .scope generate, "and_chain[4]" "and_chain[4]" 3 11, 3 11 0, S_0x5591c785ebb0;
 .timescale 0 0;
P_0x5591c787a9c0 .param/l "i" 1 3 11, +C4<0100>;
L_0x5591c787d600 .functor AND 1, L_0x5591c787d670, L_0x5591c787d710, C4<1>, C4<1>;
v0x5591c787aaa0_0 .net *"_ivl_0", 0 0, L_0x5591c787d670;  1 drivers
v0x5591c787ab80_0 .net *"_ivl_1", 0 0, L_0x5591c787d710;  1 drivers
S_0x5591c787ac60 .scope generate, "and_chain[5]" "and_chain[5]" 3 11, 3 11 0, S_0x5591c785ebb0;
 .timescale 0 0;
P_0x5591c787aeb0 .param/l "i" 1 3 11, +C4<0101>;
L_0x5591c787d800 .functor AND 1, L_0x5591c787d8a0, L_0x5591c787d990, C4<1>, C4<1>;
v0x5591c787af90_0 .net *"_ivl_0", 0 0, L_0x5591c787d8a0;  1 drivers
v0x5591c787b070_0 .net *"_ivl_1", 0 0, L_0x5591c787d990;  1 drivers
S_0x5591c787b150 .scope generate, "and_chain[6]" "and_chain[6]" 3 11, 3 11 0, S_0x5591c785ebb0;
 .timescale 0 0;
P_0x5591c787b350 .param/l "i" 1 3 11, +C4<0110>;
L_0x5591c787dae0 .functor AND 1, L_0x5591c787db80, L_0x5591c787dc20, C4<1>, C4<1>;
v0x5591c787b430_0 .net *"_ivl_0", 0 0, L_0x5591c787db80;  1 drivers
v0x5591c787b510_0 .net *"_ivl_1", 0 0, L_0x5591c787dc20;  1 drivers
S_0x5591c787b5f0 .scope generate, "and_chain[7]" "and_chain[7]" 3 11, 3 11 0, S_0x5591c785ebb0;
 .timescale 0 0;
P_0x5591c787b7f0 .param/l "i" 1 3 11, +C4<0111>;
L_0x5591c787dd80 .functor AND 1, L_0x5591c787de20, L_0x5591c787df10, C4<1>, C4<1>;
v0x5591c787b8d0_0 .net *"_ivl_0", 0 0, L_0x5591c787de20;  1 drivers
v0x5591c787b9b0_0 .net *"_ivl_1", 0 0, L_0x5591c787df10;  1 drivers
S_0x5591c787c5a0 .scope begin, "run_tick" "run_tick" 2 14, 2 14 0, S_0x5591c785ea20;
 .timescale 0 0;
S_0x5591c787c730 .scope begin, "set_ins" "set_ins" 2 15, 2 15 0, S_0x5591c787c5a0;
 .timescale 0 0;
    .scope S_0x5591c785ea20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "nand_nway.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5591c785ea20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5591c787ca10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5591c787ca10_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %fork t_1, S_0x5591c787c5a0;
    %jmp t_0;
    .scope S_0x5591c787c5a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5591c787cb90_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5591c787cb90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %fork t_3, S_0x5591c787c730;
    %jmp t_2;
    .scope S_0x5591c787c730;
t_3 ;
    %load/vec4 v0x5591c787ca10_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5591c787cb90_0;
    %ix/vec4 4;
    %shiftl 4;
    %and;
    %load/vec4 v0x5591c787cb90_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5591c787c910_0, 0, 32;
    %load/vec4 v0x5591c787c910_0;
    %pad/s 1;
    %ix/getv/s 4, v0x5591c787cb90_0;
    %store/vec4 v0x5591c787caf0_0, 4, 1;
    %end;
    .scope S_0x5591c787c5a0;
t_2 %join;
    %load/vec4 v0x5591c787cb90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5591c787cb90_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %delay 10, 0;
    %end;
    .scope S_0x5591c785ea20;
t_0 %join;
    %load/vec4 v0x5591c787ca10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5591c787ca10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/boolean/nand_nway.tb.v";
    "./src/boolean/nand_nway.v";
