#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x56412e8e6540 .scope module, "tb_xor_nbits" "tb_xor_nbits" 2 3;
 .timescale 0 0;
S_0x56412e8e66d0 .scope module, "xor_nbits" "xor_nbits" 3 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out_bus";
    .port_info 1 /INPUT 1 "in_bus1";
    .port_info 2 /INPUT 1 "in_bus2";
P_0x56412e8e6860 .param/l "BUS_WIDTH" 0 3 4, +C4<00000000000000000000000000000001>;
o0x7f4d11cf6018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56412e8e7ac0_0 .net "in_bus1", 0 0, o0x7f4d11cf6018;  0 drivers
o0x7f4d11cf6048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56412e8e7f60_0 .net "in_bus2", 0 0, o0x7f4d11cf6048;  0 drivers
o0x7f4d11cf6078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56412e92e230_0 .net "out_bus", 0 0, o0x7f4d11cf6078;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/boolean/xor_nbits.tb.v";
    "./src/boolean/xor_nbits.v";
